/* assets/styles.css - dark, modern theme */
:root{
  --bg:#06070a;
  --card:#0f1720;
  --muted:#9aa4b2;
  --accent:#3b82f6;
  --accent-2:#60a5fa;
  --text:#e6eef8;
  --glass: rgba(255,255,255,0.03);
}

*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;font-size:16px;background:linear-gradient(180deg,var(--bg),#071028);color:var(--text);-webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.site-header{background:rgba(6,9,16,0.6);backdrop-filter:blur(4px);border-bottom:1px solid rgba(255,255,255,0.03)}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:20px}
.brand{color:var(--accent-2);font-weight:700;text-decoration:none;font-size:1.15rem}
.nav ul{list-style:none;margin:0;padding:0;display:flex;gap:12px;align-items:center}
.nav a{color:var(--muted);text-decoration:none;padding:8px;border-radius:8px}
.nav a:hover{color:var(--accent-2);background:var(--glass)}

.header-actions{display:flex;gap:8px}
.btn-icon{background:transparent;border:1px solid rgba(255,255,255,0.03);padding:8px;border-radius:8px;color:var(--muted);cursor:pointer}

.hero{padding:56px 0}
.hero-grid{display:grid;grid-template-columns:1fr 340px;gap:30px;align-items:start}
.hero-bg{position:absolute;left:0;right:0;height:260px;background:linear-gradient(90deg,rgba(59,130,246,0.08),rgba(96,165,250,0.02));filter:blur(40px);z-index:-1}
.hero-title{font-size:2.4rem;margin:0;color:var(--text);font-weight:700}
.accent{color:var(--accent-2)}
.lead{color:var(--muted);margin:12px 0}
.hero-card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.avatar{width:72px;height:72px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;font-weight:700;color:#00112a;font-size:1.1rem;margin-bottom:12px}
.hero-stats{list-style:none;padding:0;margin:0 0 12px 0;display:flex;flex-direction:column;gap:8px}
.hero-stats li{display:flex;justify-content:space-between;color:var(--muted);font-size:0.95rem}

.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:16px}
.card{background:var(--card);padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.card h3{margin-top:0;color:var(--accent-2)}
.small{font-size:0.9rem;color:var(--muted)}
.muted{color:var(--muted)}

.achievement-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-top:18px}
.achievement-card{padding:16px;border-radius:10px;background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent);border:1px solid rgba(255,255,255,0.03)}

.btn{display:inline-block;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:600}
.btn-primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#021025;border:none}
.btn-outline{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--text)}

.contact-grid{display:grid;grid-template-columns:1fr 320px;gap:20px}
.contact-form label{display:block;margin-bottom:12px}
.contact-form input,.contact-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--text)}
.form-actions{display:flex;gap:8px;align-items:center}

.site-footer{padding:28px 0;border-top:1px solid rgba(255,255,255,0.03);margin-top:40px}
.footer-nav a{margin-left:12px;color:var(--muted);text-decoration:none}

/* responsive */
@media (max-width: 880px){
  .hero-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .nav ul{display:none}
  .mobile-only{display:inline-block}
}
@media (min-width: 881px){
  .mobile-only{display:none}
}
